int x = 50;
int y = 10;
if(x>y)
{
    Console.WriteLine("Hello World")
}

int x = 50;
int y = 50;
if(x==y)
{
    Console.WriteLine("Hello World");
}

int x = 50; 
int y - 50;
if(x==y)
{
    Console.WriteLine("Yes");
}
else
{
    Console.WriteLine("No");
}

int x = 50;
int y = 50; 

if(x==y)
{
    Console.WriteLine("1");
}
else if (x>y)
{
    Console.WriteLine("2");
}
else
{
    Console.WriteLine("3");
}
int time = 20;
string result = (time < 18) ? "Good day." : "Good evening." Console.WriteLine(result);
